{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Data Source=Curriculos.mssql.somee.com;Initial Catalog=Curriculos;User Id=caio64x_SQLLogin_1;Password=9c7xf3ccpy; Integrated Security=false;"

  }
}